<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="link.css" >
    <script src="https://kit.fontawesome.com/5537f7538b.js" crossorigin="anonymous"></script>
    <title>Laud Page</title>
</head>
<style>
    .box{
        position:absolute;
    }
    .div1{
        background-color: black;
        color: white;
        height: 200px;
    }
    .divi1{
        background-color: black;
        color: white;
        height: 100px;
        text-align: center;
        padding-top: 50px;
        font-size: x-large;
    }
    
    h5{
        text-align: left;
        display: inline;
        padding-left: 10px;
    }
    h1{
        text-align: center;
        
        padding-left: 10px;
    }
    h4{
        text-align: center;
        
        padding-left: 10px;
    }
    .box1{
        margin-left:300px;
        height: 100px;
        width: 350px;
    }
    .box2
    {
        height:150px;
        width:70px;
        margin-left: 700px;
        position: relative;
        top:0px;
        
    
    }
    .box3{
       margin-left:300px;
        height: 100px;
        width: 350px;
    
    }
    .first{
        background-color:white;
        text-align: left;
    }
.box5
{
    background-color: black;
        color: white;
        height: 100px;
        text-align: center;
        margin-top: 100px;

}
.box4{
    
    
    margin-left: 500px;
    margin-top: 150px;
    
}
.second{
    position: relative;
}
.second1{
    position: absolute;
    margin-top: 150px;
}

    

table,tr,th{
    border: 1px solid white;
    background-color: darkgrays;
    }
    .fa-wikipedia-w{
    font-size: larger;
    }
    .fa-play{
        background-color:darkred;
        font-size: larger;
    }
    fa-amazon{
        font-size: larger;  
    }


</style>
<body>

     
    <div class="div1">
        <h5> Home </h5> 
        <h5> About  </h5> 
        <h5>  Achievements</h5>
        <h1> Kazi Nazrul Islam</h1>
        <h4> The  national poet of Bangladesh</h4>
    </div>
    <div>
        <div class="box1">
        <h3> Rebel Poet</h3>
        <p> Kazi Nazrul Islam is the national poet of Bangladesh who is espically recognised as a Bidrohi Kobi
            (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher of Bangladesh.The famous poet Nazrul`s writings dwal with the revolution of that period of the British government.HIs revolutionary attempt helped him to be a national poet of Bangaldesh.He has raised his voice oppression and got against any kinds of fascism and got popularity awiftly arounf the Indian Subcontinet.
        </p>
    </div>
    <div class="box2">
        <img src="C:\Users\admin\Desktop\B24\dd2c54b9e2675b04b9b766d955385359.jpg" height="350px" width="300px">
    </div>
    <div class="box3">
        <h3> Rebel Poet</h3>
        <p> Kazi Nazrul Islam is the national poet of Bangladesh who is espically recognised as a Bidrohi Kobi
            (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher of Bangladesh.The famous poet Nazrul`s writings dwal with the revolution of that period of the British government.HIs revolutionary attempt helped him to be a national poet of Bangaldesh.He has raised his voice oppression and got against any kinds of fascism and got popularity awiftly arounf the Indian Subcontinet.
        </p><br>
    </div>
    
    <div class="box4">
        <button type="button"> <i class="fa fa-wikipedia-w" aria-hidden="true"></i>Learn More</button>
        <button type="button"><i class="fa fa-play" aria-hidden="true"> Videos </i></button>
        <button><i class="fa fa-amazon" aria-hidden="true">Books</i></button>
    </div> <br>
    <div class="divi1">
        <p>"Love has no meaning or amount." -Kazi Nazrul Islam</p>
    </div> <br>
    <div style="text-align: center;">
        <i class="fa fa-star" aria-hidden="true">Awards</i>
    </div><br>
    <div class=box>
        <div class="first">
            <button><h4> Jagattarini Gold Medal</h4>
            <h5>1945</h5>
            <p>From the University of Calcutta for his <br>work in Bengali Literature.</p></button>
            <button><h4>Padma Bhushan</h4>
                <h5>1960</h5>
                <p>One of the Highest civilan honors of <br>the Republic of India.</p></button>
                <button><h4>National Poet</h4>
                   
                    <p>Conferred the title by the government <br> of Bangladesh.</p></button>
                    <button><h4>Ekushey Padak</h4>
                        <h5>1976</h5>
                        <p>Bangladesh`s Highest civilian honorss.</p></button>
        </div>
    </div><br>
    <div class="second">
<div class="second1">
    <ul>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
    </ul></div>
    <div class="second2"></div>
    <ul>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
        <li>Agni Bina()The Fiery Lute0,1922</li>
    </ul>

    </div>
    <div class="div1">
        <h5> About the Author <h5>
    </div>

    
</body>
</html>
